-- 1. Добавляем блюда во "Вкусно и точка"
WITH rb AS (SELECT id FROM "restaurant_brand" WHERE name = 'Вкусно и точка' LIMIT 1)
INSERT INTO "dish" (restaurant_brand_id, name, description, price, image_url) VALUES
((SELECT id FROM rb), 'Гранд', 'Бифштекс из 100% говядины, сыр Чеддер, лук, маринованные огурчики', 185000000, ''),
((SELECT id FROM rb), 'Чизбургер', 'Рубленый бифштекс и кусочек сыра Чеддер на карамелизованной булочке', 75000000, ''),
((SELECT id FROM rb), 'Картофель Фри', 'Вкусный, обжаренный в растительном фритюре и слегка подсоленный картофель', 95000000, ''),
((SELECT id FROM rb), 'Кола Добрый', 'Освежающий газированный напиток 0.5л', 89000000, ''),
((SELECT id FROM rb), 'Наггетсы 6 шт', 'Сочные кусочки куриного филе в хрустящей панировке', 110000000, ''),
((SELECT id FROM rb), 'Наггетсы 4 шт', 'Сочные кусочки куриного филе в хрустящей панировке', 110000000, ''),
((SELECT id FROM rb), 'Наггетсы 20 шт', 'Сочные кусочки куриного филе в хрустящей панировке', 110000000, ''),
((SELECT id FROM rb), 'Картофель по-деревенски', 'Крутая картоха', 110000000, ''),
((SELECT id FROM rb), 'Мороженое', 'Очень вкусно в теплую погоду', 110000000, ''),
((SELECT id FROM rb), 'Влажая салфетка', 'Не запачкайтесь!', 1100000, '');

-- 2. Добавляем блюда в "Папа Джонс"
WITH rb AS (SELECT id FROM "restaurant_brand" WHERE name = 'Папа Джонс' LIMIT 1)
INSERT INTO "dish" (restaurant_brand_id, name, description, price, image_url) VALUES
((SELECT id FROM rb), 'Пицца Пепперони (30 см)', 'Пикантная пепперони, томатный соус и сыр моцарелла', 699000000, ''),
((SELECT id FROM rb), 'Пицца Мясная (30 см)', 'Бекон, пепперони, ветчина, томатный соус и моцарелла', 899000000, ''),
((SELECT id FROM rb), 'Сырные палочки', 'Хрустящие палочки с сыром и чесночным соусом', 299000000, ''),
((SELECT id FROM rb), 'Пицца Маргарита (30 см)', 'Традиционная пицца с томатным соусом и увеличенной порцией моцареллы', 549000000, '');

-- 3. Добавляем блюда в "FoodBand"
WITH rb AS (SELECT id FROM "restaurant_brand" WHERE name = 'FoodBand' LIMIT 1)
INSERT INTO "dish" (restaurant_brand_id, name, description, price, image_url) VALUES
((SELECT id FROM rb), 'Ролл Филадельфия', 'Лосось, сливочный сыр, свежий огурец (8 шт)', 550000000, ''),
((SELECT id FROM rb), 'Ролл Калифорния', 'Снежный краб, авокадо, огурец, икра тобико (8 шт)', 490000000, ''),
((SELECT id FROM rb), 'Запеченный ролл с угрем', 'Угорь, сливочный сыр, унаги соус, кунжут', 590000000, ''),
((SELECT id FROM rb), 'Сет Студенческий', 'Филадельфия лайт, Калифорния, Каппа маки', 1100000000, '');

-- 4. Добавляем блюда в "Subway"
WITH rb AS (SELECT id FROM "restaurant_brand" WHERE name = 'Subway' LIMIT 1)
INSERT INTO "dish" (restaurant_brand_id, name, description, price, image_url) VALUES
((SELECT id FROM rb), 'БМТ Саб (15 см)', 'Итальянская салями, пепперони, ветчина и свежие овощи', 350000000, ''),
((SELECT id FROM rb), 'Саб Тунец (15 см)', 'Нежный тунец, смешанный с майонезом, и овощи на выбор', 390000000, ''),
((SELECT id FROM rb), 'Кукис', 'Свежеиспеченное печенье с кусочками шоколада', 90000000, '');
